<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="CHAPTER [1][2][3]">
        <menu>
            <item
                android:id="@+id/chapter1"
                android:title="예제 없음." />
        </menu>
    </item>

    <item android:title="CHAPTER [4] - 안드로이드 컴포넌트">
        <menu>
            <item
                android:id="@+id/chapter4_activity"
                android:title="Activity" />
            <item
                android:id="@+id/chapter4_service"
                android:title="Service" />
            <item
                android:id="@+id/chapter4_intent"
                android:title="Intent" />
            <item
                android:id="@+id/chapter4_br"
                android:title="BroadcastReceiver" />
            <item
                android:id="@+id/chapter4_cp"
                android:title="ContentProvider" />
        </menu>
    </item>

    <item android:title="CHAPTER 6 - 안드로이드 UI">
        <menu>
            <item
                android:id="@+id/chapter5_app"
                android:title="해상도" />
            <item
                android:id="@+id/chapter5_gridview"
                android:title="GridView" />
            <item
                android:id="@+id/chapter5_imageview"
                android:title="ImageView" />
            <item
                android:id="@+id/chapter5_listview"
                android:title="ListView" />
            <item
                android:id="@+id/chapter5_resource"
                android:title="Resource" />
            <item
                android:id="@+id/chapter5_spinner"
                android:title="Spinner" />
            <item
                android:id="@+id/chapter5_textview"
                android:title="TextView" />
        </menu>
    </item>

    <item android:title="CHAPTER 7 - 안드로이드 앱 데이터">
        <menu>
            <item
                android:id="@+id/chapter6_preference"
                android:title="Preference" />
            <item
                android:id="@+id/chapter6_database"
                android:title="Database" />
        </menu>
    </item>

    <item android:title="CHAPTER 8">
        <menu>
        </menu>
    </item>

    <item android:title="CHAPTER 9">
        <menu>
        </menu>
    </item>

    <item android:title="CHAPTER 10">
        <menu>
        </menu>
    </item>

    <item android:title="CHAPTER 11">
        <menu>
        </menu>
    </item>

    <item android:title="CHAPTER 12">
        <menu>
        </menu>
    </item>

    <item android:title="CHAPTER 13">
        <menu>
        </menu>
    </item>
</menu>
